Holz--69.33594--1
Bretter--83.00782--1
Fisch--70.43361--1
Kartoffeln--61.84376--1
Schnaps--121.20316--1
Wolle--28.67188--1
Arbeitskleidung--90.03128--1
Lehm--106.46363-1
Ziegelsteine--163.236355--0
Schweine--74.01564--1
Wurst--149.56109--1
Getreide--177.34376--1
Mehl--194.01564--0
Brot--269.56109--1.2
Segel--104.71733--0
Kohle--102.96363--1
Eisen--102.96363--1
Stahl--347.01816--1.2
Stahlträger--638.69996--0
Talg--133.852--1
Seife--205.39745--1
Kanaonen--463.06361--0
Hopfen--183.34376--1.2
Malz--219.116485--1.4
Bier--517.77842--1.4
Quarzsand--80.3045425--1
Glas--338.5609425--1
Fenster--679.1532825--0
Rindfleisch--157.34376--1
Paprika--244.67188--1
Gulasch--636.70794--1.2
Fleischkonserven--987.36387--1.4
Nähmaschinen--812.7387--1.4
Zuckerrohr--115.679998--0
Rum--267.455932--1.4
Felle--387.67188--1.2
Baumwolle--241.679998--0
Pelzmäntel--1162.744676--1.2
Zement--72.481815--1.2
Stahlbeton--764.769525--0
Zink--72.481815--1.2
Kupfer--72.481815--1.2
Messing--201.736355--1.4
Brillen--996.6566975--1.4
Salpeter--197.3045425--1
Dynamit--1412.0550425--1
Schwere Geschütze--4097.7803525--0
Kautschuck--231.879998--1.4
Hochräder--1811.122448--1
Dampfmaschinen--2699.361665--0
Kaffeebohnen--269.679998--0
Kaffee--920.936198--1.4
Gold--784.23912--1.2
Goldbarren--1432.652--1.6
Taschenuhren--3068.960233--1.4
Glühfäden--1780.6027725--1.4
Gas--2330.9184--0
Trauben--290.67188--0
Sekt--1013.6174225-1.6
Tabak--588.879998--1.2
Holzfurnier--724.87504--1.4
Zigarren--2083.353938--1.6
Kakao--224.879998--0
Zucker--342.565398--0
Schokolade--1012.116196--1.2
Perlen--344.239987--1.4
Schmuck--2158.776587--1.6
Phonographen--2310.835685--1.4
Fahrgestelle--1039.755038--0
Dampfwagen--7914.931003--1.6




































