Holz--69.33594--1
Bretter--83.00782--1
Fisch--70.43361--1
Kartoffeln--61.84376--1
Schnaps--121.20316--1
Wolle--28.67188--1
Arbeitskleidung--90.03128--1
Lehm--106.46363--1
Ziegelsteine--163.236355--0
Schweine--74.01564--1
Wurst--149.56109--1
Getreide--177.34376--1
Mehl--194.01564--0
Brot--269.56109--1.2
Segel--104.71733--0
Kohle--102.96363--1
Eisen--102.96363--1
Stahl--347.01816--1.2
Stahlträger--638.69996--0
Talg--133.852--1
Seife--205.39745--1
Kanaonen--463.06361--0
Hopfen--183.34376--1.2
Malz--219.116485--1.4
Bier--517.77842--1.4
Quarzsand--80.3045425--1
Glas--338.5609425--1
Fenster--679.1532825--0
Rindfleisch--157.34376--1
Paprika--244.67188--1
Gulasch--636.70794--1.2
Fleischkonserven--987.36387--1.4
Nähmaschinen--812.7387--1.4
Zuckerrohr--115.679998--0
Rum--267.455932--1.4
Felle--387.67188--1.2
Baumwolle--241.679998--0
Pelzmäntel--1162.744676--1.2
Zement--72.481815--1.2
Stahlbeton--764.769525--0
Zink--72.481815--1.2
Kupfer--72.481815--1.2
Messing--201.736355--1.4
Brillen--996.6566975--1.4
Salpeter--197.3045425--1
Dynamit--1412.0550425--1
Schwere Geschütze--4097.7803525--0
Kautschuck--231.879998--1.4
Hochräder--1811.122448--1
Dampfmaschinen--2699.361665--0
Kaffeebohnen--269.679998--0
Kaffee--920.936198--1.4
Gold--784.23912--1.2
Goldbarren--1432.652--1.6
Taschenuhren--3068.960233--1.4
Glühfäden--1780.6027725--1.4
Gas--2330.9184--0
Trauben--290.67188--0
Sekt--1013.6174225--1.6
Tabak--588.879998--1.2
Holzfurnier--724.87504--1.4
Zigarren--2083.353938--1.6
Kakao--224.879998--0
Zucker--342.565398--0
Schokolade--1012.116196--1.2
Perlen--344.239987--1.4
Schmuck--2158.776587--1.6
Phonographen--2310.835685--1.4
Fahrgestelle--1039.755038--0
Dampfwagen--7914.931003--1.6
Lederstiefel--554.2391464--1.4
Maßanzüge--983.7046156--1.2
Melonen--449.454152--1.4
Hibiskustee--279.086366--1.2
Meeresfrüchte-Eintopf--1353.99171726--1.4
Wandteppiche--914.169867--1.2
Telefone--2926.40206--1.6
Tonpfeifen--1161.0965455--1.4
Fischöl--84.5259961--0
Bananen--113.579998--1
Gebackene Bananen--250.7059891--1
Alpakawolle--49.179998--0
Ponchos--116.219992--0
Mais--265.479998--1
Tortillas--853.494558--1
Filz--78.059996--1.2
Walöl--278.4694224--0
Rentierfleisch--645.70604--1
Pemmikan--1007.1827104--0
Robbenfelle--80.6062816--0
Gänsefedern--184.308456--1.4
Schlafsäcke--375.5268176--0
Öllampen--624.8226894--0
Bärenfell--1337.609664--0
Parkas--2165.6458336--0
Huskys--901.029888--0
Schlitten--878.1721096--0
Hundeschlitten--2703.8893576--0
Wanza-Bretter--99.0659098--0
Ziegenmilch--109.7318196--0
Leinsamen--141.7886366--0
Leinen--178.6318196--1.2
Gewänder--259.9409124--0
Sanga-Kühe--136.8545464--1
Salz--86.53568274--0
Trockenfleisch--286.67659514--0
Hibiskusblüten--218.6659098--0
Tef--255.1545464--0
Lehmziegel--942.3220664--0
Indigo--229.1545464--0
Keramik--900.0720664--0
Gewürze--203.0659098--1.4
Gewürzemehl--740.1224012--0
Hummer--183.32659306--0
Papier--730.7985691--0
Chroniken--1547.1570055--0
Bienenwachs--162.3818196--1
Wachskerzen--581.5229846--0
Laternen--1370.2368446--0
Konfitüre--165.35158--0
Zimt--241.079993--0
Kokosöl--241.079993--0
Shampoo--1139.916836--0
Zitrusfrüchte--241.079993--0
Limonade--1233.3093335--0
Kampfer--241.079993--0
Souvenris--1273.6803335--0
Fahrstühle--5029.918415--0
Kekse--1827.611183--0
Schreibmaschinen--3399.0630255--0
Harz--165.35158--0
Kirschholz--165.35158--0
Farben und Lacke--1591.6449605--0
Congnac--1700.486258--0
Violinen--3005.9121005--0
Billardtische--3080.511905--0
Spielwaren--4506.805286--0
Kaugummis--1374.338889--0
Ethanol--893.629438--0
Zelluloid--1935.202929--0